sudo: required

language: ruby

env: 
  - DOCKERFILE=dockerfiles/DebianJessie.docker IMGNAME=debjess-grgsm
  - DOCKERFILE=dockerfiles/Ubuntu14.docker IMGNAME=ubu14-grgsm
  - DOCKERFILE=dockerfiles/Ubuntu15.docker IMGNAME=ubu15-grgsm

services:
  - docker

before_install:
  - cat $DOCKERFILE > Dockerfile ; docker build -t $IMGNAME .

script:
  - docker run -it --rm $IMGNAME /src/build_test_scripts/decode.sh
