sudo: required

language: ruby

env: DOCKERFILE=DebianJessie.docker IMGNAME=debjess-grgsm

services:
  - docker

before_install:
  - cat $DOCKERFILE > Dockerfile ; docker build -t $IMGNAME .

script:
  - docker run -it --rm $IMGNAME /src/build_test_scripts/decode.sh
